REACT_APP_CHEC_PUBLIC_KEY=pk_test_50474b3c4e8eae4df3046384c085ecf53fc7f2daaa112
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MVcHTIZqiPulwd8Zq9DcQ3hKplMGwXznEOS1C7E7w3FglnlB2BYZ3BwYQpa4MuSA7BxhmR7HLXER5poD1gTKuCA007zY6FGmx