REACT_APP_CHEC_PUBLIC_KEY=pk_50474a1e9ccfe2acaf67ea47ee0084842cb62bef79242
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MVcHTIZqiPulwd8Zq9DcQ3hKplMGwXznEOS1C7E7w3FglnlB2BYZ3BwYQpa4MuSA7BxhmR7HLXER5poD1gTKuCA007zY6FGmx